{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "bentley-advanced-visualization",
	"dependencies": [
		"catch2"
		,{
			"name": "cesium-native",
			"default-features": false,
			"features": [
				"dependencies-only"
			]
		}
		,{
			"name": "ffmpeg",
			"features": [
				"ffmpeg",
				"x264",
				"zlib"
			]
		}
		,{
			"name": "grpc",
			"features": [
				"codegen"
			]
		}
		,"libassert"
		,"libmicrohttpd"
		,"node-addon-api"
		,"protobuf"
		,"reflectcpp"
		,"s2geometry"
		,"stduuid"
		,"utf8-range"
	],
	"overrides": [
		{
			"name": "abseil",
			"version": "20250814.1"
		}
		,{
			"name": "c-ares",
			"version": "1.34.6"
		}
		,{
			"name": "cpp-httplib",
			"version": "0.37.1"
		}
		,{
			"name": "ffmpeg",
			"version": "8.0.1"
		}
	]
}