{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "bentley-advanced-visualization-sdk",
	"dependencies": [
		"cpr"
		,"catch2"
		,"libmicrohttpd"
		,"libassert"
		,"stduuid"
		,"reflectcpp"
	]
	,"overrides": [
		{
			"name": "libassert",
			"version": "2.1.5"
		},
		{
			"name": "reflectcpp",
			"version": "0.17.0"
		}
	]
}
